# Modularization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/modularization/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
center/: build.gradle
center/src/androidTest/java/com/example/center/: ExampleInstrumentedTest.kt
center/src/main/java/com/example/center/: CenterFragment.kt
center/src/main/res/navigation/: nav_main.xml
cure/feature/home/: build.gradle
cure/feature/home/src/androidTest/java/com/home/: ExampleInstrumentedTest.kt
cure/feature/home/src/main/java/com/home/: HomeFragment.kt
cure/feature/home/src/main/res/navigation/: nav_cure.xml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/androidTest/java/com/example/navigator/: ExampleInstrumentedTest.kt
