pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Modularization"
include ':app'
include ':core'
include ':cure'
include ':de-and-a'
include ':loaf'
include ':navigator'
include ':cure:feature'
include ':cure:feature:home'
include ':center'
